0,0,0		// 0 = black (background color #1)
0,0,0		// 1 = dark blue (background color #2)
0,0,255		// 2 = top of spec
0,31,255	// 3
0,62,255	// 4
0,93,255	// 5
0,124,255	// 6
0,155,255	// 7
0,186,255	// 8
0,217,255	// 9
0,255,255	// 10 = mid of spec
0,255,186	// 11
0,255,155	// 12
0,255,124	// 13
0,255,93	// 14
0,255,62	// 15
0,255,31	// 16
0,255,0		// 17 = bottom of spec
0,255,255	// 18 = osc 1 (mid)
0,255,186	// 19 = osc 2
0,186,128	// 20 = osc 3
0,128,128	// 21 = osc 4
0,64,128	// 21 = osc 5
62,62,255 	// 23 = analyzer peak

